<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmetric Calculator</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato' sans-serif;
        }

        body{
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
        }
        div{
            text-align: center;
        }

        div h2{
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        div hr{
            margin: 14px 0;
        }

        div input[type=number]{
            margin: 8px 0;
            padding: 8px;
            width: 100%;
            font-size: 16px;
        }

        div input[type=number]:read-only{
            border: 1px solid #000;
            background-color: #666;
            color: #fff;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }
        div button{
            margin: 0 4px;
            padding: 6px 0;
            width: 150px;
            border: 1px solid #999;
            background-color: #f7f7f7;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

        div button:hover{
            background-color: #ccc;
        }

        div button:focus{
            outline: 2px solid;

        }
    </style>
</head>
<body>


    <div>

    <h2>Arithmetric Calculator</h2><hr>
    <input type="number" id="f" placeholder="Enter First Value"><br>
    <select name="" id="o" style="width: 50px; height: 30px;">
        <option value="+" style="width: 50px; height: 30px;" >+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select><br>
    <input type="number" id="s" placeholder="Enter Second Value"><br> <br>
    <button onclick="cal()">Calculate</button><br><br>
    <input type="text" id="Result" readonly style="width: 300px; height: 40px;">
</div>

    <script>

        function cal(){
        const a =parseFloat(document.getElementById('f').value);
        const op =(document.getElementById('o').value);
        const b =parseFloat(document.getElementById('s').value);
    


        if(op === '+'){
            document.getElementById('Result').value=a+b;
        }

        if(op === '-'){
            document.getElementById('Result').value= a-b;
        }

        if(op === '*'){
            document.getElementById('Result').value= a*b;
        }

        if(op === '/'){
            document.getElementById('Result').value= a/b;
        }
        
        

    }
</script>

</body>
</html>
